# jemdoc: menu{MENU}{index.html}, showsource
= Xin He (何鑫)

~~~
{}{img_left}{self.png}{150}{160}{193}{}
Xin He (何鑫) Ph.D \n
Lecture \n
[https://lxy.xhu.edu.cn/ School of Science] \n
[https://www.xhu.edu.cn/ Xihua University]

~~~

== Biography
-  B.S. in Information and Computational Science from Sichuan University of Science & Engineering (School of Science) in 2016.\n
-  M.S. in Operations Research and Cybernetics from Sichuan University (Department of Mathematics)  in 2019,  supervised by Prof. Nan-Jing HANG. \n 
-  Ph.D. in Operations Research and Cybernetics from Sichuan University (Department of Mathematics) in 2022,  supervised by Prof. Ya-Ping FANG. \n 



== Research Interests

- Optimization Theory, Algorithms and Applications. \n
- Continuous-time Dynamical System for Optimization. \n
- Optimization in Machine Learning. \n
- Distributed Optimization. 


== Grants

- Talent Introduction Project of Xihua University (Grant No. RX2400002043), 2024.01-2026.12.\n 

- Sichuan Science and Technology Program (Grant No. 2025ZNSFSC0813),  2025.01-2026.12.


== Contacts

- Mailing address:\n
   Room 2B-303, School of Science\n
   Xihua University, Chengdu, 610039, Sichuan, China. \n

- E-mail: hexinuser@163.com; hexinuser@xhu.edu.cn.



